@font-face {
    font-family: 'lcl1medium';
    src: url('fonts/lcl1_medium-webfont.eot');
    src: url('fonts/lcl1_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lcl1_medium-webfont.woff2') format('woff2'),
         url('fonts/lcl1_medium-webfont.woff') format('woff'),
         url('fonts/lcl1_medium-webfont.ttf') format('truetype'),
         url('fonts/lcl1_medium-webfont.svg#lcl1medium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'lcl2bold';
    src: url('fonts/lcl2_bold-webfont.eot');
    src: url('fonts/lcl2_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/lcl2_bold-webfont.woff2') format('woff2'),
         url('fonts/lcl2_bold-webfont.woff') format('woff'),
         url('fonts/lcl2_bold-webfont.ttf') format('truetype'),
         url('fonts/lcl2_bold-webfont.svg#lcl2bold') format('svg');
    font-weight: normal;
    font-style: normal;

}