// Colors
@primary-color: #1f368a;
@primary-color-light: lighten(@primary-color, 15%);
@primary-color-dark: darken(@primary-color, 15%);

@secondary-color: #00BDF5;
@success-color: #008000;
@error-color: #FF0000;
@link-color: #ADD8E6;

@aide-color: #00BDF5;

// Text Inputs + Textarea
@input-border-color: #e1e1e1;
@input-border-color-light: #ffffff;
@input-error-color: @error-color;
@input-success-color: @success-color;
@input-focus-color: @secondary-color;
@label-font-size: .8rem;
@label-color: #000;
@label-color-light: #fff;
@input-disabled-color: rgba(0,0,0, .26);
@input-disabled-solid-color: #BDBDBD;

// labels
@label-font-size: 1rem;

//font-family
@fontsfamily-corposligregular:corposligregular;
@fontsfamily-corposregular:corposregular;
@fontsfamily-corposdemregular:corposdemregular;
@fontsfamily-corposbold:corposbold;
@fontsfamily-lcl1medium:lcl1medium;
@fontsfamily-lcl2bold:lcl2bold;

//color-head
@color-sb-head-picto:#00c1ec;
@color-text-head:#5a5a5a;
@color-bloc-head:#2251a1;
@color-bloc-enregister:#595959;
@color-reductionmensuelle:#bebebe;
@color-text-nav:#02c3e7;
@color-btn-radio-nav:#cae3e8;

