// #mobile-menu {
//     width: 450px !important; /* je sais, c'est pas bien */
// }
table {
    thead {
        th {
            width: 33%;
            &:first-child {
                width: 7%;
                min-width: 2rem;
            }
        }
    }

    tbody {
        background-color: #fafafa;
        th {
            width: 7%;
            .transform(rotate(270deg));
            writing-mode: lr-tb;
            padding: 0;
            margin: 0;
            min-width: 2rem;
            text-align: center;
        }
        td {
            width: 33%;
            vertical-align: top;
        }
    }
}

#taskboard {
    // display: block;
}

#taskboard-wrapper {
    top: 0;
    // display: none;
    position: fixed;
    z-index: 1;
    background: white;
    -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}