nav {
	.brand-logo {
		//position: relative;
	}	
	.input-container {
	    line-height: 0;
	    padding-top: 1rem;
	}
	 .select-dropdown {
	    color: #444;
	}
	.btn-collapse {
		float: left;
		position: relative;
		z-index: 1;
	}
	.dropdown-content {
		width: auto !important;
	}
}
